REACT_APP_NODE_ENV=$ADMIN_NODE_ENV
REACT_APP_API_BASE_URL=$ADMIN_API_BASE_URL
REACT_APP_CHAT_BASE_URL=$ADMIN_CHAT_BASE_URL
REACT_APP_CHAT_SOCKET_SERVER=$ADMIN_CHAT_SOCKET_SERVER
REACT_APP_GOOGLE_MAP_KEY=$ADMIN_GOOGLE_MAP_KEY