NODE_ENV=$SERVER_NODE_ENV
AMAZON_KEY=$SERVER_AMAZON_KEY
AMAZON_KEY_ID=$SERVER_AMAZON_KEY_ID
AMAZON_REGION=$SERVER_AMAZON_REGION
ES_HOST=$SERVER_ES_HOST
ES_API_VERSION=$SERVER_ES_API_VERSION
ES_USER=$SERVER_ES_USER
ES_PASSWORD=$SERVER_ES_PASSWORD
ES_PORT=$SERVER_ES_PORT
DB_HOST=$SERVER_DB_HOST
DB_PORT=$SERVER_DB_PORT
DB_USE=$SERVER_DB_USER
DB_PASSWOR=$SERVER_DB_PASSWORD
SOCKET_SERVE=$SERVER_SOCKET_SERVER
SOCKET_POR=$SERVER_SOCKET_PORT